<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artiGem | Contact</title>

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1 class="hidden">artiGem - Making your brands glittering</h1>

    <div class="headerContainer">
        <header id="mainHeader">
            <h2 class="hidden">artiGem Logo</h2>
            <!--header logo-->
            <div class="headerLogo">
                <a href="index.html"><img src="images/artigem_tagline_logo.svg" alt="artiGem logo"></a>
            </div> 
            <!-- end logo -->

            <!-- Mobile Menu -->
            <div class="mobile">
                <h2 class="hidden">Mobile Main Navigation</h2>
                <input type="checkbox" id="overlay-input">
                <label for="overlay-input" id="overlay-button"><span></span></label>
                <div id="overlay">
                    <ul>
                        <li><a href="index.html">HOME</a></li> <!-- index.html -->
                        <li><a href="about.html">ABOUT</a></li> <!-- about.html -->
                        <li><a href="portfolio_main_page.html">PORTFOLIO</a></li> <!-- portfolio_main_page.html -->
                        <li><a href="contact.html">CONTACT</a></li> <!-- contact.html -->

                        </ul>
                </div>
            </div>

        <!-- Mobile Menu End -->

            <!--main nav-->
            <div class="mainNav full">
                <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><a href="index.html">HOME</a></li> <!-- index.html -->
                    <li><a href="about.html">ABOUT</a></li> <!-- about.html -->
                    <li><a href="portfolio_main_page.html">PORTFOLIO</a></li> <!-- portfolio_main_page.html -->
                    <li><a href="contact.html">CONTACT</a></li> <!-- contact.html -->
                </ul>
            </div>
            <!--main nav end-->
        </header>
    </div>
    <div class="contact-container">
        <div class="address-form-container">
            <div class="contact-section">
                <div class="contact-logo-container">
                    <img class="contact-logo" src="images/artigem_tagline_logo.svg" alt="artiGem logo">
                </div>
                <div class="contact-text">
                    <h2>Contact Us</h2>
                    <p>contactus@artigem.com</p>
                    <p>(228)125-2556</p>
                    <p>620 Richmond St, London, ON, Canada </p>
                    <p>N6A 5J9</p>
                </div>
            </div>

            <!-- contact form -->
            <form action="contact-form">
                <h2 class="hidden">Contact Form</h2>
                <div class="half">
                    <div class="item">
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="item">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="item">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone">
                    </div>
                </div>
                <div class="full">
                    <label for="message">MESSAGE</label>
                    <textarea name="message" id="message" cols="80" rows="8"></textarea>
                </div>
                <div class="action">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <!-- contact form end -->
        </div>
        <!-- container for map -->
        <div class="map">
            <iframe class="iframe_map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.404472114618!2d-81.25276868523103!3d42.99081700302772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef201ecc3d6d1%3A0x17026a5649298ec8!2s620%20Richmond%20St%2C%20London%2C%20ON%20N6A%205J9!5e0!3m2!1sen!2sca!4v1662817828690!5m2!1sen!2sca"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <!-- footer -->
    <footer id="mainFooter">
        <h2 class="hidden">Main Footer Content</h2>
        <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-youtube"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
            </ul>
            <p>&copy; 2022 artiGem</p>
        </div>
    </footer> <!-- footer end -->

    <script src="js/main.js"></script>
</body>

</html>